<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="25dp"
    android:padding="16dp">

    <!-- Album Cover -->
    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:scaleType="fitCenter"
        android:layout_gravity="top"/>

    <!-- Scrollable Song List with Buttons -->
    <ScrollView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_pressed">

        <LinearLayout
            android:id="@+id/song_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"/>
    </ScrollView>

</LinearLayout>